<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div class="conteiner">
    <div class="sale-card">
        <div class="sale-card__header">
            <div class="sale-card__header_logo">
                <img src="./img/logo.png" alt="logo">
                <h2>Wow</h2>
            </div>
            <div class="sale-card__header_references">
                <a href="#">Shop</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <div>
                    <img src="./img/shopping.png" alt="shopping">
                    <img src="./img/favorite.png" alt="favorite">
                    <img src="./img/cabinet.png" alt="cabinet">
                </div>

            </div>
        </div>
        <div class="sale-card__main">
            <div class="sale-card__main_left">
                <h1>Uooooo!
                    <br>Trick or treat!
                </h1>
                <p>Are you ready for Halloween?
                    <br>And children are always ready!
                    <br>Therefore, do not leave them without a holiday!
                    <br>Go ahead for decorations and sweets for them!
                </p>
                <button>Shop now!</button>

            </div>
            <img src="./img/picture.png" alt="picture">
        </div>
    </div>
</div>
</body>
</html>